# Nexus.Core-OLD-

./: Nexus.Core.sln  README.md
Nexus.Core/: Nexus.Core.csproj  Nexus.Core.xml
Nexus.Core/Applications/: IApplication.cs  NexusServices.cs  Startup.cs
Nexus.Core/Configuration/: ElementCacheConfiguration.cs  IElementCacheConfiguration.cs  ILoggerConfiguration.cs  IRetryConfiguration.cs  ITimeoutConfiguration.cs  IVisualizationConfiguration.cs  LoggerConfiguration.cs  RetryConfiguration.cs  TimeoutConfiguration.cs  VisualizationConfiguration.cs
Nexus.Core/Elements/: CachedElementStateProvider.cs  DesiredState.cs  Element.cs  ElementCacheHandler.cs  ElementFactory.cs  ElementFinder.cs  ElementState.cs  ElementStateProvider.cs  ElementSupplier.cs  ElementsCount.cs  RelativeElementFinder.cs
Nexus.Core/Elements/Interfaces/: IElement.cs  IElementCacheHandler.cs  IElementFactory.cs  IElementFinder.cs  IElementStateProvider.cs  IParent.cs
Nexus.Core/Forms/: Form.cs  IForm.cs
Nexus.Core/Localization/: ILocalizationManager.cs  ILocalizedLogger.cs  LocalizationManager.cs  LocalizedLogger.cs
Nexus.Core/Logging/: LogElementState.cs  Logger.cs
Nexus.Core/Resources/Localization/: be.json  pl.json  uk.json
Nexus.Core/Utilities/: ActionRetrier.cs  ElementActionRetrier.cs  EnumExtensions.cs  EnvironmentConfiguration.cs  FileReader.cs  IActionRetrier.cs  IElementActionRetrier.cs  ISettingsFile.cs  JsonSettingsFile.cs  SettingsFileExtensions.cs
Nexus.Core/Visualization/: DumpManager.cs  IDumpManager.cs  IImageComparator.cs  IVisualStateProvider.cs  ImageComparator.cs  ImageExtensions.cs  ImageFormat.cs  ScreenshotExtensions.cs  VisualStateProvider.cs
Nexus.Core/Waitings/: ConditionalWait.cs  IConditionalWait.cs
Nexus.Selenium/: Nexus.Selenium.csproj  Nexus.Selenium.xml
Nexus.Selenium/Browsers/: Browser.cs  BrowserFactory.cs  BrowserNavigation.cs  BrowserNetworkExtensions.cs  BrowserStartup.cs  BrowserTabNavigation.cs  DevToolsEmulationExtensions.cs  DevToolsPerformanceExtensions.cs  DevToolshandling.cs  IBrowserFactory.cs  IBrowserTabNavigation.cs  JavaScriptHandling.cs  Javascript.cs  LocalBrowserFactory.cs  NetworkHandling.cs  NexusServices.cs  PinnedScriptExtensions.cs  RemoteBrowserFactory.cs
Nexus.Selenium/Configurations/: BrowserProfile.cs  IBrowserProfile.cs  ITimeoutConfiguration.cs  TimeoutConfiguration.cs
Nexus.Selenium/Configurations/WebDriverSettings/: ChromeSettings.cs  DriverSettings.cs  EdgeSettings.cs  FirefoxSettings.cs  IDriverSettings.cs  InternetExplorerSettings.cs  OperaSettings.cs  SafariSettings.cs  YandexSettings.cs
Nexus.Selenium/Elements/: Button.cs  CheckBox.cs  CheckableElement.cs  ComboBox.cs  Constants.cs  Element.cs  ElementFactory.cs  ElementStateProvider.cs  Highlight.cs  Key.cs  Label.cs  Link.cs  RadioButton.cs  TextBox.cs
Nexus.Selenium/Elements/Actions/: CheckBoxJsActions.cs  ComboBoxJsActions.cs  JsActions.cs  MouseActions.cs
Nexus.Selenium/Elements/Interfaces/: IButton.cs  ICheckbox.cs  IComboBox.cs  IElement.cs  IElementFactory.cs  ILabel.cs  ILink.cs  IRadioButton.cs  ITextBox.cs
Nexus.Selenium/Forms/: Form.cs
Nexus.Selenium/Logging/: HttpExchangeLoggingOptions.cs  LocalizedLoggerExtensions.cs  LogLevel.cs  LoggingParameters.cs
Nexus.Selenium/Resources/JavaScripts/: AutoAcceptAlerts.js  BorderElement.js  ClickElement.js  ElementsOnScreen.js  ExpandShadowRoot.js  GetCheckBoxState.js  GetComboBoxSelectedText.js  GetComboBoxTexts.js  GetElementByXPath.js  GetElementText.js  GetElementXPath.js  GetTextFirstChild.js  IsPageLoaded.js  MouseHover.js  OpenInNewTab.js  OpenNewTab.js  ScrollBy.js  ScrollToBottom.js  ScrollToElement.js  ScrollToElementCenter.js  ScrollToTop.js  ScrollWindowBy.js  SelectComboBoxValueByText.js  SetAttribute.js  SetFocus.js  SetInnerHTML.js  SetValue.js
Nexus.Selenium/Resources/Localization/: pl.json
Nexus.Template/: Nexus.Template.csproj
Nexus.Template/Browsers/: CustomStartup.cs
Nexus.Template/Configurations/: Configuration.cs  CustomTimeoutConfiguration.cs  Environment.cs  ICustomTimeoutConfiguration.cs
Nexus.Template/Constants/: ProjectConstants.cs
Nexus.Template/CustomAttributes/: LogStepAttribute.cs  StepType.cs  TraceAspect.cs
Nexus.Template/Elements/: CustomTextBox.cs
Nexus.Template/Enums/: ContactUstextFields.cs
Nexus.Template/Extensions/: ElementFactoryExtensions.cs  EnumExtensions.cs
Nexus.Template/Forms(PageFolder)/: BaseAppForm.cs  FooterForm.cs  TopBarMenu.cs
Nexus.Template/Forms(PageFolder)/Pages/: ContactUsPage.cs  MainPage.cs
Nexus.Template/Logging/: AllureBasedLocalizedLogger.cs  AllureExtensions.cs
Nexus.Template/Models/: ContactUsInfo.cs  User.cs
Nexus.Template/Resources/: settings.azure.json  settings.json
Nexus.Template/Utilities/: AttachmentHelper.cs  BrowserUtils.cs  CustomImageComparator.cs  RequestHandler.cs  RestResponseExtensions.cs  ScreenshotProvider.cs
Nexus.TestProject/: Nexus.TestProject.csproj
Nexus.TestProject/Steps/: ContactUsPageSteps.cs  CustomImageComparatorSteps.cs  FooterFormSteps.cs  MainPageSteps.cs  TopBarMenuSteps.cs
Nexus.TestProject/Tests/: BaseTest.cs  BaseWebTest.cs  DemoTest.cs  MainDemoTest.cs
